<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #28a745; /* Green shade */
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .footer {
            background-color: #28a745; /* Green shade */
            color: white;
            padding: 15px 0;
            text-align: center;
            margin-top: auto;
        }
        .container {
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h2>HealthCure</h2>
    </div>

    <div class="container mt-5">
        <h1 class="text-center">Doctor Dashboard</h1>
        <!-- Buttons -->
        <div class="text-center mt-4">
            <a th:href="@{/doctor/upcoming-appointments}" class="btn btn-primary">Upcoming Appointments</a>
            <a th:href="@{/doctor/completed-appointments}" class="btn btn-success">Completed Appointments</a>
            <a th:href="@{/users/profile}" class="btn btn-info">Profile</a>
            <a th:href="@{/users/logout}" class="btn btn-danger">Logout</a>
        </div>
        <!-- Message -->
        <div class="mt-4" th:if="${message}">
            <div class="alert alert-info" th:text="${message}"></div>
        </div>
        <!-- Appointments Table -->
        <div class="mt-4" th:if="${appointments}">
            <h3 th:text="${view == 'upcoming' ? 'Upcoming Appointments' : 'Completed Appointments'}"></h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Date</th>
                        <th>Time Slot</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="appointment : ${appointments}">
                        <td th:text="${appointment.patient.name}"></td>
                        <td th:text="${#temporals.format(appointment.date, 'yyyy-MM-dd')}"></td>
                        <td th:text="${appointment.timeSlot}"></td>
                        <td th:text="${appointment.status}"></td>
                        <td>
                            <div th:if="${appointment.status.name() == 'BOOKED'}">
                                <button class="btn btn-danger" th:attr="onclick='cancelAppointment(' + ${appointment.appointmentId} + ')'">Cancel</button>
                                <form th:action="@{/doctor/complete-appointment}" method="post" style="display:inline;">
                                    <input type="hidden" name="appointmentId" th:value="${appointment.appointmentId}">
                                    <button type="submit" class="btn btn-warning">Complete</button>
                                </form>
                                <form th:action="@{/doctor/write-consultation}" method="get" style="display:inline;">
                                    <input type="hidden" name="appointmentId" th:value="${appointment.appointmentId}">
                                    <button type="submit" class="btn btn-info">Write Consultation</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center mt-4" th:if="${appointments == null or appointments.isEmpty()}">
            <p class="text-muted">No appointments available.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2025 HealthCure. All rights reserved.</p>
    </div>

    <script>
        function cancelAppointment(appointmentId) {
            if (confirm('Are you sure you want to cancel this appointment?')) {
                fetch(`/appointments/cancel/${appointmentId}`, {
                    method: 'POST'
                })
                .then(response => response.text())
                .then(message => {
                    alert(message);
                    location.reload();
                })
                .catch(error => console.error('Error:', error));
            }
        }
    </script>
</body>
</html>