<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:400|Kaisei+Opti:400|Quicksand:500|Roboto:500,400");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
 
.home-page {
  background-color: #fffefe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
 
.home-page .div {
  background-color: #fffefe;
  overflow: hidden;
  width: 1440px;
  height: 3337px;
  position: relative;
}
 
.home-page .overlap {
  position: absolute;
  width: 1448px;
  height: 535px;
  top: 2067px;
  left: 0;
  background-color: #6ad1e1;
}
 
.home-page .access-and-manage {
  position: absolute;
  width: 710px;
  top: 157px;
  left: 500px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}
 
.home-page .young-handsome {
  position: absolute;
  width: 350px;
  height: 350px;
  top: 85px;
  left: 131px;
  object-fit: cover;
}
 
.home-page .frame {
  position: absolute;
  width: 1330px;
  height: 67px;
  top: 59px;
  left: 63px;
}
 
.home-page .health-cure {
  position: absolute;
  top: -1px;
  left: -23px;
  font-family: "Kaisei Opti", Helvetica;
  font-weight: 200;
  color: transparent;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}
 
.home-page .text-wrapper {
  color: #28a745;
}
 
.home-page .span {
  color: #6ad1e1;
}
 
.home-page .group {
  top: 0;
  left: 887px;
  position: absolute;
  width: 140px;
  height: 61px;
}
.home-page button{
    border: none;
    /* border-color: #28a745; */
 
}
 
.home-page .overlap-group {
  position: relative;
  width: 138px;
  height: 61px;
  background-color: #007aff;
  border-radius: 40px;
  /* border-color: #28a745; */
 
 
 
}
 
.home-page .text-wrapper-2 {
  position: absolute;
  top: 19px;
  left: 30px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #fffefe;
  font-size: 19px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
 
.home-page .overlap-wrapper {
  top: 0;
  left: 1050px;
  position: absolute;
  width: 140px;
  height: 61px;
}
 
.home-page .overlap-group-wrapper {
  top: 1711px;
  left: 637px;
  position: absolute;
  width: 140px;
  height: 61px;
}
 
.home-page .text-wrapper-3 {
  position: absolute;
  top: 19px;
  left: 21px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #fffefe;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
 
.home-page .overlap-2 {
  position: absolute;
  width: 1246px;
  height: 413px;
  top: 203px;
  left: 63px;
}
 
.home-page .img {
  position: absolute;
  width: 400px;
  height: 380px;
  top: 0;
margin-bottom: 30px;
  left: 720px;
  object-fit: cover;
}
 
.home-page .p {
  position: absolute;
  width: 767px;
  top: 149px;
  left: 0;
  font-family: "Quicksand", Helvetica;
  font-weight: 500;
  color: #212529;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}
 
.home-page .your-health-our {
  position: absolute;
  width: 767px;
  top: 245px;
  left: 67px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}
 
.home-page .text-wrapper-4 {
  font-weight: 600;
  color: #28a745;
}
 
.home-page .text-wrapper-5 {
  font-weight: 600;
  color: #6ad1e1;
}
 
.home-page .text-wrapper-6 {
  position: absolute;
  width: 672px;
  top: 1523px;
  left: 637px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
}
 
.home-page .text-wrapper-7 {
  position: absolute;
  top: 1296px;
  left: 561px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
 
.home-page .text-wrapper-8 {
  position: absolute;
  top: 1981px;
  left: 490px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
 
.home-page .group-wrapper {
  position: absolute;
  width: 245px;
  height: 42px;
  top: 2672px;
  left: 588px;
}
 
.home-page .div-wrapper {
  position: relative;
  width: 247px;
  height: 42px;
}
 
.home-page .text-wrapper-9 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
 
.home-page .hands-unrecognizable {
  position: absolute;
  width: 463px;
  height: 402px;
  top: 1426px;
  left: 131px;
  object-fit: cover;
}
 
.home-page .overlap-3 {
  position: absolute;
  width: 1482px;
  height: 545px;
  top: 704px;
  left: -13px;
  background-color: #6ad1e1;
}
 
.home-page .text-wrapper-10 {
  position: absolute;
  top: 58px;
  left: 560px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
 
.home-page .book-doctor {
  position: absolute;
  width: 963px;
  top: 181px;
  left: 240px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 27px;
  letter-spacing: 0;
  line-height: normal;
}
 
.home-page .overlap-4 {
  position: absolute;
  width: 1490px;
  height: 279px;
  top: 3058px;
  left: 0;
  background-color: #6ad1e1;
}
 
.home-page .text-wrapper-11 {
  position: absolute;
  top: 118px;
  left: 456px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
 
.home-page .card {
  display: flex;
  flex-direction: column;
  width: 402px;
  height: 202px;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: absolute;
  top: 2788px;
  left: 10px;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}
 
.home-page .user {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}
 
.home-page .avatar {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}
 
.home-page .avatar-2 {
  background-image: url(https://c.animaapp.com/m9qnqmu2laeYup/img/avatar.svg);
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background-size: cover;
  background-position: 50% 50%;
}
 
.home-page .title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}
 
.home-page .title {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Roboto", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}
 
.home-page .frame-2 {
  position: relative;
  width: 58.26px;
  height: 9.81px;
}
 
.home-page .title-2 {
  position: relative;
  align-self: stretch;
  height: 72px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
 
.home-page .card-wrapper {
  position: absolute;
  width: 402px;
  height: 204px;
  top: 2786px;
  left: 459px;
  background-color: #ffffff;
}
 
.home-page .card-2 {
  display: flex;
  flex-direction: column;
  width: 402px;
  height: 204px;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: relative;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}
 
.home-page .avatar-3 {
  background-image: url(https://c.animaapp.com/m9qnqmu2laeYup/img/avatar-2.svg);
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background-size: cover;
  background-position: 50% 50%;
}
 
.home-page .frame-3 {
  position: absolute;
  width: 402px;
  height: 204px;
  top: 2784px;
  left: 908px;
}
 
.home-page .avatar-4 {
  background-image: url(https://c.animaapp.com/m9qnqmu2laeYup/img/avatar-1.svg);
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  background-size: cover;
  background-position: 50% 50%;
}
 
</style>  
</head>
  <body>
   
    <div class="home-page">
      <div class="div">
        <div class="overlap">
          <p class="access-and-manage">
            Access and manage your medical history with ease. View past consultations, download records, and stay
            informed about your health journey. <br /><br />Keep track of your appointments and medical notes all in one
            place. Your health, organized.
          </p>
          <img
            class="young-handsome"
            src="https://c.animaapp.com/m9qnqmu2laeYup/img/young-handsome-physician-medical-robe-with-stethoscope-1.png"
          />
        </div>
        <div class="frame">
          <p class="health-cure"><span class="text-wrapper">Health</span> <span class="span">Cure</span></p>
          <div class="group">
            <!-- <button class="overlap-group"><div class="text-wrapper-2">Log In</div></button> -->
           
            <button class="overlap-group" th:onclick="'window.location.href=\'' + @{/login} + '\''">
                <span class="text-wrapper-2">Log In</span>
              </button>
     
          </div>
          <div class="overlap-wrapper">
            <!-- <button class="overlap-group"><div class="text-wrapper-2">Sign In</div></button> -->
            <button class="overlap-group" th:onclick="'window.location.href=\'' + @{/register} + '\''">
                <span class="text-wrapper-2">Sign In</span>
              </button>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <!-- <button class="overlap-group"><div class="text-wrapper-3">Book Now</div></button> -->
          <button class="overlap-group" th:onclick="'window.location.href=\'' + @{/register} + '\''">
            <span class="text-wrapper-2">Book Now</span>
          </button>
        </div>
        <div class="overlap-2">
          <img
            class="img"
            src="https://c.animaapp.com/m9qnqmu2laeYup/img/young-handsome-physician-medical-robe-with-stethoscope.png"
          />
          <p class="p">Find the best doctors near you and schedule your appointment with ease.</p>
          <p class="your-health-our">
            <span class="text-wrapper-4">Your Health&nbsp;&nbsp;</span> <span class="text-wrapper-5">Our Priority</span>
          </p>
        </div>
        <p class="text-wrapper-6">
          Take the first step towards better health. Select your preferred doctor, choose a convenient time, and book
          your appointment in just a few clicks. Your health journey starts here.
        </p>
        <div class="text-wrapper-7">Book Your Slot</div>
        <div class="text-wrapper-8">Get Your Consultation Records</div>
        <div class="group-wrapper">
          <div class="div-wrapper"><div class="text-wrapper-9">Patient Review</div></div>
        </div>
        <img
          class="hands-unrecognizable"
          src="https://c.animaapp.com/m9qnqmu2laeYup/img/hands-unrecognizable-female-doctor-writing-form-typing-laptop-ke.png"
        />
        <div class="overlap-3">
          <div class="text-wrapper-10">Why HealthCure</div>
          <p class="book-doctor">
            Book doctor appointments online with ease. Access a wide range of healthcare professionals and manage your
            health with personalized patient portals.<br /><br />Trust HealthCure for reliable medical information and
            streamlined healthcare services. Choose HealthCure for convenient and efficient healthcare solutions.
          </p>
        </div>
        <div class="overlap-4"><div class="text-wrapper-11">Healthcure@copyrights.2025</div></div>
        <div class="card">
          <div class="user">
            <div class="avatar">
              <div class="avatar-2"></div>
              <div class="title-wrapper"><div class="title">Alice Johnson</div></div>
            </div>
            <img class="frame-2" src="https://c.animaapp.com/m9qnqmu2laeYup/img/frame-427318817.svg" />
          </div>
          <p class="title-2">
            &#34;Booking my appointment was a breeze! The doctor was attentive and professional. Highly recommend
            HealthCure.&#34;
          </p>
        </div>
        <div class="card-wrapper">
          <div class="card-2">
            <div class="user">
              <div class="avatar">
                <div class="avatar-3"></div>
                <div class="title-wrapper"><div class="title">Mary Wilson</div></div>
              </div>
              <img class="frame-2" src="https://c.animaapp.com/m9qnqmu2laeYup/img/frame-427318817.svg" />
            </div>
            <p class="title-2">
              &#34;HealthCure made it so easy to find a great doctor. The consultation was thorough and reassuring.
              Fantastic service!&#34;
            </p>
          </div>
        </div>
        <div class="frame-3">
          <div class="card-2">
            <div class="user">
              <div class="avatar">
                <div class="avatar-4"></div>
                <div class="title-wrapper"><div class="title">Jack Park</div></div>
              </div>
              <img class="frame-2" src="https://c.animaapp.com/m9qnqmu2laeYup/img/frame-427318817.svg" />
            </div>
            <p class="title-2">
              &#34;Effortless booking and excellent care. HealthCure is my go-to for all medical appointments. Very
              satisfied!&#34;
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
 