<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            background: #ffffff;
            padding: 25px 35px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #28a745; /* Green shade */
            font-weight: bold;
            margin-bottom: 20px;
        }
        .alert {
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            color: #155724; /* Dark green */
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn {
            margin-top: 10px;
        }
        #modifyButton {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <div th:if="${user}">
            <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
            <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
            <p><strong>Phone:</strong> <span th:text="${user.phoneNo}"></span></p>
            <p><strong>Role:</strong> <span th:text="${user.role.getName()}"></span></p>
            <button id="modifyButton" class="btn btn-primary" onclick="showUpdateForm()">Modify</button>
        </div>

        <div id="updateForm" style="display: none;">
            <form th:action="@{/users/profile}" method="post">
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" id="name" name="name" class="form-control" th:value="${user.name}" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" th:value="${user.email}" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone:</label>
                    <input type="text" id="phone" name="phoneNo" class="form-control" th:value="${user.phoneNo}" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Update</button>
            </form>
        </div>
    </div>

    <script>
        function showUpdateForm() {
            document.getElementById('updateForm').style.display = 'block';
            document.getElementById('modifyButton').style.display = 'none';
        }
    </script>
</body>
</html>