<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Write Consultation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .consultation-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            color: #28a745; /* Green shade */
            font-weight: bold;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            color: #155724; /* Dark green */
            margin-top: 10px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #28a745;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        textarea:focus {
            border-color: #218838;
            outline: none;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="consultation-container">
        <h1>Write Consultation</h1>
        <form th:action="@{/doctor/submit-consultation}" method="post">
            <input type="hidden" name="appointmentId" th:value="${appointmentId}">
            <div>
                <label for="notes">Consultation Notes:</label>
                <textarea id="notes" name="notes" rows="5" required></textarea>
            </div>
            <div>
                <label for="prescription">Prescription:</label>
                <textarea id="prescription" name="prescription" rows="5" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>