<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blocked Time Slots</title>
</head>
<body>
    <h1>Your Blocked Time Slots</h1>

    <div th:if="${blockedSlots == null or blockedSlots.isEmpty()}">
        <p>No time slots are currently blocked.</p>
    </div>
    <table th:unless="${blockedSlots == null or blockedSlots.isEmpty()}">
        <thead>
            <tr>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Reason</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="slot : ${blockedSlots}">
                <td th:text="${#temporals.format(slot.startTime, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${#temporals.format(slot.endTime, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${slot.reason}"></td>
            </tr>
        </tbody>
    </table>

    <br/>
    <a th:href="@{/doctor/availability/block}">Block More Time</a>
</body>
</html>