<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Block Availability</title>
</head>
<body>
    <h1>Block Available Time</h1>

    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

    <form action="/doctor/availability/block" method="post" th:object="${blockedTimeSlot}">
        <div>
            <label for="startTime">Start Time:</label>
            <input type="datetime-local" id="startTime" name="startTime" required>
        </div>
        <br/>
        <div>
            <label for="endTime">End Time:</label>
            <input type="datetime-local" id="endTime" name="endTime" required>
        </div>
        <br/>
        <div>
            <label for="reason">Reason (Optional):</label>
            <textarea id="reason" th:field="*{reason}"></textarea>
        </div>
        <br/>
        <button type="submit">Block Time</button>
    </form>

    <br/>
    <a th:href="@{/doctor/availability/blocked-slots}">View Blocked Slots</a>
</body>
</html>