<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f7ef; /* Light green background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-form {
            background: #ffffff;
            padding: 25px 35px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 400px;
        }
        .registration-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            color: #28a745; /* Green shade */
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #155724; /* Dark green */
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #28a745;
            border-radius: 5px;
            background-color: #f8f9fa;
            font-size: 14px;
        }
        .form-group input:focus,
        .form-group select:focus {
            border-color: #218838;
            outline: none;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }
        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: #218838;
        }
        .message {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .login-link a {
            color: #28a745;
            text-decoration: none;
            font-weight: bold;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function toggleSpecialization() {
            const role = document.getElementById("role").value;
            const specializationGroup = document.getElementById("specialization-group");
            if (role === "DOCTOR") {
                specializationGroup.style.display = "block";
            } else {
                specializationGroup.style.display = "none";
            }
        }
    </script>
</head>
<body>
<form class="registration-form" th:action="@{/users/register}" method="post">
    <h2>Register</h2>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
    </div>
    <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" name="roleName" required onchange="toggleSpecialization()">
            <option value="PATIENT">Patient</option>
            <option value="DOCTOR">Doctor</option>
        </select>
    </div>
    <div class="form-group" id="specialization-group" style="display: none;">
        <label for="specialization">Specialization:</label>
        <select id="specialization" name="specialization">
            <option value="Cardiology">Cardiology</option>
            <option value="Neurology">Neurology</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Pediatrics">Pediatrics</option>
            <option value="General Medicine">General Medicine</option>
        </select>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
    </div>
    <div class="form-group">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phoneNo" required />
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
    </div>
    <div class="form-group">
        <button type="submit">Register</button>
    </div>
    <p class="message error" th:if="${error}">Error: <span th:text="${error}"></span></p>
    <p class="message success" th:if="${success}">Success: <span th:text="${success}"></span></p>
    <div class="login-link">
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
</form>
</body>
</html>