<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Consultation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            margin-top: 50px;
        }
        h1 {
            color: #28a745; /* Green shade */
            font-weight: bold;
            margin-bottom: 30px;
        }
        h3 {
            color: #155724; /* Dark green */
            font-weight: bold;
        }
        p {
            font-size: 1.1rem;
            color: #333333;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Consultation Details</h1>
    <div class="mt-4">
        <h3>Doctor: <span th:text="${consultation.appointment.doctor.name}"></span></h3>
        <h3>Date: <span th:text="${#temporals.format(consultation.appointment.date, 'yyyy-MM-dd')}"></span></h3>
        <h3>Time Slot: <span th:text="${consultation.appointment.timeSlot}"></span></h3>
        <h3>Notes:</h3>
        <p th:text="${consultation.notes}"></p>
        <h3>Prescription:</h3>
        <p th:text="${consultation.prescription}"></p>
    </div>
    <div class="text-center mt-4">
        <a th:href="@{/patient/completed-appointments}" class="btn btn-primary">Back to Completed Appointments</a>
    </div>
</div>
</body>
</html>