spring.application.name=healthcare
server.port=8085

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Suhana
spring.datasource.password=1234
 
# Disable Hibernate's automatic DDL generation
spring.jpa.hibernate.ddl-auto=update
 
spring.security.user.name=defaultuser 
spring.security.user.password=defaultpassword
spring.security.user.roles=USER
 
 
# Other JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.root=INFO
logging.level.com.cts.healthcare=DEBUG
logging.file.name=healthcare.log

# Time Slots Configuration
app.time-slots[0].value=NINE_AM
app.time-slots[0].display=9:00 AM
app.time-slots[1].value=NINE_THIRTY_AM
app.time-slots[1].display=9:30 AM
app.time-slots[2].value=TEN_AM
app.time-slots[2].display=10:00 AM
app.time-slots[3].value=TEN_THIRTY_AM
app.time-slots[3].display=10:30 AM
app.time-slots[4].value=ELEVEN_AM
app.time-slots[4].display=11:00 AM
app.time-slots[5].value=ELEVEN_THIRTY_AM
app.time-slots[5].display=11:30 AM
app.time-slots[6].value=TWELVE_PM
app.time-slots[6].display=12:00 PM
app.time-slots[7].value=TWELVE_THIRTY_PM
app.time-slots[7].display=12:30 PM
app.time-slots[8].value=ONE_PM
app.time-slots[8].display=1:00 PM
app.time-slots[9].value=ONE_THIRTY_PM
app.time-slots[9].display=1:30 PM
app.time-slots[10].value=TWO_PM
app.time-slots[10].display=2:00 PM
app.time-slots[11].value=TWO_THIRTY_PM
app.time-slots[11].display=2:30 PM
app.time-slots[12].value=THREE_PM
app.time-slots[12].display=3:00 PM
app.time-slots[13].value=THREE_THIRTY_PM
app.time-slots[13].display=3:30 PM
app.time-slots[14].value=FOUR_PM
app.time-slots[14].display=4:00 PM
app.time-slots[15].value=FOUR_THIRTY_PM
app.time-slots[15].display=4:30 PM
app.time-slots[16].value=FIVE_PM
app.time-slots[16].display=5:00 PM
