<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Ensure the footer sticks to the bottom */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .content {
            flex: 1;
        }
        footer {
            background-color: #0595a59d; /* Bluish-green color */
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="text-white py-3" style="background-color: #0595a59d;">
        <div class="container">
            <h1 class="text-center">Healthcare System</h1>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-5 content">
        <h1 class="text-center">Doctor Dashboard</h1>

        <!-- Buttons -->
        <div class="text-center mt-4">
            <a th:href="@{/doctor/upcoming-appointments}" class="btn btn-primary">Upcoming Appointments</a>
            <a th:href="@{/doctor/completed-appointments}" class="btn btn-success">Completed Appointments</a>
            <a th:href="@{/users/profile}" class="btn btn-info">Profile</a>
            <a th:href="@{/doctor/logout}" class="btn btn-danger">Logout</a>
        </div>

        <!-- Message -->
        <div class="mt-4" th:if="${message}">
            <div class="alert alert-info" th:text="${message}"></div>
        </div>

        <!-- Appointments Table -->
        <div class="mt-4" th:if="${appointments}">
            <h3 th:text="${view == 'upcoming' ? 'Upcoming Appointments' : 'Completed Appointments'}"></h3>
            <table class="table table-bordered table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Patient</th>
                        <th>Date</th>
                        <th>Time Slot</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="appointment : ${appointments}">
                        <td th:text="${appointment.patient.name}"></td>
                        <td th:text="${#temporals.format(appointment.date, 'yyyy-MM-dd')}"></td>
                        <td th:text="${appointment.timeSlot}"></td>
                        <td th:text="${appointment.status}"></td>
                        <td>
                            <form th:action="@{/doctor/complete-appointment}" method="post" style="display:inline;">
                                <input type="hidden" name="appointmentId" th:value="${appointment.appointmentId}">
                                <button type="submit" class="btn btn-warning">Complete</button>
                            </form>
                            <form th:action="@{/doctor/write-consultation}" method="get" style="display:inline;">
                                <input type="hidden" name="appointmentId" th:value="${appointment.appointmentId}">
                                <button type="submit" class="btn btn-info">Write Consultation</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-white text-center py-3" style="background-color: #0595a59d;">
        <p>&copy; 2025 Healthcare System. All Rights Reserved.</p>
    </footer>
</body>
</html>