<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <h1 class="text-center mb-4">User Profile</h1>

            <!-- Success and Error Messages -->
            <!--<div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>-->

            <!-- User Details -->
            <div th:if="${user}">
                <p><strong>Name:</strong> <span th:text="${user.name}"></span></p>
                <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
                <p><strong>Phone:</strong> <span th:text="${user.phoneNo}"></span></p>
                <p><strong>Role:</strong> <span th:text="${user.role.name()}"></span></p>
                <button id="modifyButton" class="btn btn-primary mt-3" onclick="showUpdateForm()">Modify</button>
            </div>

            <!-- Update Form -->
            <div id="updateForm" style="display: none;">
                <form th:action="@{/users/profile}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" id="name" name="name" class="form-control" th:value="${user.name}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" id="email" name="email" class="form-control" th:value="${user.email}" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone:</label>
                        <input type="text" id="phone" name="phone" class="form-control" th:value="${user.phoneNo}" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-success">Update</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showUpdateForm() {
            document.getElementById('updateForm').style.display = 'block';
            document.getElementById('modifyButton').style.display = 'none';
        }
    </script>
</body>
</html>