<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify OTP</title>
</head>
<body>
    <h2>Verify OTP</h2>
    <form th:action="@{/verify-otp}" method="post">
        <div>
            <label>Email:</label>
            <input type="email" name="email" th:value="${email}" readonly />
        </div>
        <div>
            <label>OTP:</label>
            <input type="text" name="otp" required />
        </div>
        <button type="submit">Verify</button>
    </form>
    <p th:if="${error}" style="color: red;">Error: <span th:text="${error}"></span></p>
</body>
</html>