<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Consultation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .consultation-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .consultation-container h3 {
            margin-bottom: 15px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="consultation-container">
            <h1 class="text-center mb-4">Consultation Details</h1>
            <div class="mt-4">
                <h3><strong>Doctor:</strong> <span th:text="${consultation.appointment.doctor.name}"></span></h3>
                <h3><strong>Date:</strong> <span th:text="${#temporals.format(consultation.appointment.date, 'yyyy-MM-dd')}"></span></h3>
                <h3><strong>Time Slot:</strong> <span th:text="${consultation.appointment.timeSlot}"></span></h3>
                <h3><strong>Notes:</strong></h3>
                <p class="border p-3 rounded" th:text="${consultation.notes}"></p>
                <h3><strong>Prescription:</strong></h3>
                <p class="border p-3 rounded" th:text="${consultation.prescription}"></p>
            </div>
            <div class="text-center mt-4">
                <a th:href="@{/patient/completed-appointments}" class="btn btn-primary">Back to Completed Appointments</a>
            </div>
        </div>
    </div>
</body>
</html>