<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Write Consultation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .consultation-container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: bold;
        }
        .btn-submit {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="consultation-container">
            <h1 class="text-center mb-4">Write Consultation</h1>
            <form th:action="@{/doctor/submit-consultation}" method="post">
                <input type="hidden" name="appointmentId" th:value="${appointmentId}">
                <div class="mb-3">
                    <label for="notes" class="form-label">Consultation Notes:</label>
                    <textarea id="notes" name="notes" class="form-control" rows="5" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="prescription" class="form-label">Prescription:</label>
                    <textarea id="prescription" name="prescription" class="form-control" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-success btn-submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>