spring.application.name=healthcare
server.port=8084

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Suhana
spring.datasource.password=1234
 
# Disable Hibernate's automatic DDL generation
spring.jpa.hibernate.ddl-auto=update
 
spring.security.user.name=defaultuser 
spring.security.user.password=defaultpassword
spring.security.user.roles=USER
 
 
# Other JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.root=INFO
logging.level.com.cts.healthcare=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=healthcare.log


